
config("cpr") {
  include_dirs = [
    "//third_party/cpr/include"
  ]
}

executable("broker") {
public_configs = [
  "//:cppzmq",
  ":cpr",
  "//src/bot/mastodon:kstodon",
  "//src/bot/mastodon:nlp",
  "//src/bot/discord:kscord",
]

libs = [
  "cpr",
  "pthread",
  "zmq"
]

include_dirs = [
  "//third_party/inih/cpp",
  "//third_party/json/include",
  "//third_party/kjson"
]

deps = [
  "//src/bot/mastodon:kstodon_lib",
  "//src/bot/youtube:ktube_lib",
  "//src/bot/discord:kscord_lib",
  "//src/bot/youtube:youtube_bot_sources"
]

sources = [
  "//src/bot/broker/main.cpp"
]

}